# Iterators & Generators
# Day 12 of learning in public

# ── Custom Iterator ────────────────────────────
class CountDown:
    def __init__(self, start):
        self.current = start

    def __iter__(self):
        return self

    def __next__(self):
        if self.current <= 0:
            raise StopIteration
        self.current -= 1
        return self.current + 1

print("=== Countdown ===")
for n in CountDown(5):
    print(n, end=" ")    # 5 4 3 2 1
print()

# ── Generator — infinite fibonacci ────────────
def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

print("\n=== First 10 Fibonacci ===")
gen = fibonacci()
for _ in range(10):
    print(next(gen), end=" ")    # 0 1 1 2 3 5 8 13 21 34
print()

# ── Generator — memory efficient range ────────
def big_range(n):
    i = 0
    while i < n:
        yield i
        i += 1

print("\n=== Sum of first 1 million numbers ===")
total = sum(big_range(1_000_000))    # never stores all in memory
print(f"Sum: {total:,}")

# ── Generator expression ───────────────────────
squares = (x**2 for x in range(1, 6))    # lazy — not computed yet
print("\n=== Squares ===")
for s in squares:
    print(s, end=" ")    # 1 4 9 16 25
print()
